* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Add variables for breakpoints
$mobile: 375px;
$desktop: 1440px;

body {
  font-family: 'Public Sans', sans-serif;
  line-height: 1.6;
  width: 100%;
  overflow-x: hidden;

  .request-invite-button {
    background: linear-gradient(
      to right,
      hsl(136, 65%, 51%),
      hsl(192, 70%, 51%)
    );
    border: none;
    padding: 0.875rem 2.25rem;
    border-radius: 50px; // This creates the pill shape
    color: white;
    font-weight: 700;
    cursor: pointer;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 0.75;
    }
  }

  .header-bar {
    display: flex;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: #fff;
    color: black;

    @media (min-width: #{$desktop}) {
      padding: 2rem 4rem;
    }

    .logo {
      max-width: 140px;
      height: auto;
    }

    .header-bar-nav {
      display: flex;
      align-items: center;
      gap: 2rem;
      display: none;
      flex: 1;

      @media (min-width: #{$desktop}) {
        display: flex;
      }
    }

    .header-bar-request-invite {
      display: none;
      @media (min-width: #{$desktop}) {
        display: flex;
      }
    }

    .mobile-navigation-menu {
      margin-left: auto;

      @media (min-width: #{$desktop}) {
        display: none; // Hide hamburger menu
      }
    }
  }
  .advertising-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    padding-bottom: 3rem;

    @media (min-width: #{$desktop}) {
      flex-direction: row; // Switch to horizontal layout on desktop
    }

    .advertising-section-text {
      order: 2; // Places text after banner on mobile
      justify-items: center;
      text-align: center;
      padding-top: 2rem;

      @media (min-width: #{$desktop}) {
        order: 1;
        height: 500px;
        width: 50%;
        justify-items: flex-start;
        text-align: justify;
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }

      p {
        font-size: 1rem;
        font-weight: 300;
        margin-bottom: 1rem;
        color: rgba(0, 0, 0, 0.501);
      }
    }

    .advertising-section-banner {
      background-image: url('../images/bg-intro-mobile.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      width: 100vw;
      height: 300px;
      overflow-y: visible;
      clip-path: inset(0 0 -100% 0);
      order: 1;

      @media (min-width: #{$desktop}) {
        background-image: url('../images/bg-intro-desktop.svg');
        background-position: right right;
        height: 500px;
        width: 50%;
        order: 2;
      }

      img {
        width: 100%;
        height: auto;
        bottom: 0; // This aligns the bottom of image with container
        transform: translateY(
          -34%
        ); // This moves it up while maintaining bottom alignment
      }
    }
  }

  .features-section {
    background-color: #f4f5f7;
    padding: 3rem 2rem;
    text-align: center;

    p {
      padding-top: 1.5rem;
      font-size: 14px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.501);
    }

    h2 {
      padding-top: 1rem;
    }

    .features-section-subfeatures {
      margin-top: 2rem;
      padding-top: 2rem;

      .subfeature {
        margin-bottom: 2rem;
      }

      @media (min-width: #{$desktop}) {
        display: flex;
        gap: 2rem;
      }
    }

    @media (min-width: #{$desktop}) {
      text-align: left;
    }
  }

  .articles-section {
    padding: 1.5rem 2rem;
    text-align: center;
    width: 100%;
    position: relative;

    h1 {
      font-size: 2rem;
      font-weight: 400;
      margin-bottom: 1rem;
    }

    @media (min-width: #{$desktop}) {
      padding: 2rem 4rem;
      text-align: left;
    }

    .articles-section-articles-container {
      display: flex;
      flex-direction: column;

      @media (min-width: #{$desktop}) {
        flex-direction: row;
        justify-content: space-between;
        gap: 1rem;
      }

      .articles-section-articles {
        gap: 2rem;
        margin-top: 2rem;

        img {
          object-fit: cover;
          width: 100%;
          border-radius: 3%;
          height: 250px;
        }

        @media (min-width: #{$desktop}) {
          flex-direction: row;
          gap: 1rem;
        }

        .article-section-details {
          padding: 1rem 1.5rem 4rem 1.5rem;
          text-align: left;
          color: rgba(0, 0, 0, 0.501);
          font-size: 14px;
          font-weight: 300;
          line-height: 1.2;

          &-author {
            font-size: 9px;
            padding-bottom: 0.5rem;
          }

          &-title {
            font-size: 16px;
            color: black;
            padding-bottom: 0.5rem;
            text-align: left;
          }

          &-description {
            font-size: 12px;
            padding-bottom: 0.5rem;
            text-align: left;
          }
        }
      }
    }
  }

  .footer-bar {
    background-color: #2d314e;
    color: #fff;
    justify-items: center;
    padding: 2rem 2rem 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: #{$desktop}) {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: flex-start;
      text-align: left;
      gap: 3rem;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
        padding: 5px 0;

        &:hover {
          color: hsl(136, 65%, 51%);
        }
      }

      @media (min-width: #{$desktop}) {
        align-items: flex-start;
        text-align: left;
      }
    }

    .logo {
      filter: brightness(0) invert(1); // Makes the logo white
      max-width: 140px;
      height: auto;
    }

    .footer-bar-social-media-links {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin: 1rem 0;
    }

    .footer-bar-nav {
      display: flex;
      flex-direction: column;
      justify-self: center;
      text-align: center;
      padding-bottom: 1rem;

      a {
        color: #fff;
        text-decoration: none;
        transition: color 0.3s ease;
        font-size: 12px;
        padding: 0.25rem 0;

        &:hover {
          color: hsl(136, 65%, 51%);
        }

        // &:active {
        //   color: hsl(192, 70%, 51%);
        // }
      }
    }

    .footer-bar-copyright {
      text-align: center;
      font-size: 12px;
      color: rgba(255, 255, 255, 0.501);
      padding-top: 1rem;
    }
  }

  .attribution {
    text-align: center;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.501);
    padding: 1rem 2rem;
    background-color: #2d314e;
  }
}
